<html>
<head>
  <meta charset="UTF-8">
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.0.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="./xlsx.full.min.js"></script>
<style>

div{
    display:block;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  .rowCalc{
    position:relative;
    display:block;
    width:100%;
  }
  .flex-row{
    box-sizing: border-box;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .flex-col{
    display: flex;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .col-4{
    width: 33.33333333%;
    float:left;
  }
  .col-8{
    width: 66.66666667%;
    float:left;
  }


  .tab {
    display:block;
    overflox:hidden;
  }
  #calculateur {
    /*display:none;*/
  }
  .slide-out-btn, .reset-calculateur {
    cursor:pointer
  }
  .page-id-846 #calculateur {
    display:block !important;
  }
  #field_25_328{
    display:none;
  }
  .item {
    width: 170px  !important;
    display:inline-block;
    text-align:center;
    margin-right:5px;
    border: 1px solid #dfdfdf;
    margin-bottom:5px;
    border-radius:10px;
  }
  .item:last-child {
    margin-right:0;
  }
  .img_item {
    width: 100%;
    display: block;
    background-size: contain;
    width:80px;
    height:80px;
    background-size:contain;
    bacgkround-repeat:no-repeat;
    background-position:center center;
    margin:0 auto;
  }
  .item-text {
    display: block;
    font-size:10pt;
    font-weight:bold;
    width: 90%;
    margin: 0 auto;
    text-align: center;
    line-height: 20px;
    height: 40px;
    vertical-align: middle;
  }
  .item span[id^="price_item_"] {
    display:none; 
  }
  input.qtyminus, input.qtyplus {
    padding:0;
    margin-bottom: 15px;
    border: 0;
    width:20px;
    border-radius:50%;
    height:20px;
    text-align:center;
    line-height:20px;
    margin:8px;
  }
  input.qtyminus {
    margin-left:30px;

  }
  input.qtyplus {
    margin-left:20px;
  }
  input[type="text"].qtyvalue {
    display:inline-block;
    width:40px;
    text-align:center;
    margin-left:10px;
  }
  .item br {
    display:none;
  }



  /*************** Gestion de la page -->
  ***/
  @media screen and (min-width: 641px) {
    .threecol, .threecol-nopadding {width: calc(100% / 3) !important; display: inline-block; position: relative;}
    .s-wrapped {display: flex; flex-wrap: wrap; justify-content: space-between;}
    #Content .fourcol {flex-basis: calc(25% - 5px) !important; position: relative; padding: 25px !important; border: 1px solid rgba(0,0,0,0.1); transition: all .15s ease-out;}
    .fourcol:hover {background: rgba(0,0,0,0.05);}
    .s-col-1-4 {width: 25% !important; display: inline-block; position: relative;}
    .s-col-3-4 {width: 75% !important; display: inline-block; position: relative;}
    .gfield_description {position: absolute; margin-top: 0 !important;} 
    .s-check-4 ul.gfield_checkbox {display: flex; justify-content: space-between;}
    .s-check-4 ul.gfield_checkbox > li {flex-basis: 110px; flex-grow: 1;}

    /***Adress fields***/
    #Content .ginput_container_address {display: flex !important; flex-wrap: wrap; justify-content: inherit;/*! flex-direction: inherit; */}
    #Content .ginput_container_address input {font-size: inherit !important;}
    #Content .ginput_container_address * {margin: 0 !important; padding: 0 !important;}
    #Content .ginput_container_address .address_line_1 {flex-basis: 100%; flex-grow: 1; width: inherit !important;}
    #Content .ginput_container_address .address_line_2 {flex-basis: calc(50% - 20px); flex-grow: 1; width: inherit !important; margin-right: 20px !important;}
    #Content .ginput_container_address .address_city {flex-basis: calc(30% - 20px); flex-grow: 1; width: inherit !important; margin-right: 20px !important;}
    #Content .ginput_container_address .address_zip {flex-basis: 20%; flex-grow: 1; width: inherit !important;}
  }

  .f-valeur {margin: 0 !important;}
  .f-wrap-r1 {display: flex; flex-wrap: wrap; flex-grow: 1; position: relative; margin-right: 20px;}
  .f-wrap-r1 > div, .f-wrap-r1 > li {flex-grow: 1; flex-basis: 300px; border: 1px solid rgba(0,0,0,0.2); height: auto; margin-right: 10px; padding: 15px;}

  .s-wrap-volume {display: flex; flex-grow: 1; justify-content: space-between;}
  .s-wrap-volume > li.totalvolume { flex-grow: 1; margin: 0 !important;}


  .s-wrap-volume {position: relative; align-items: flex-end;}
  .s-wrap-volume .f-btn-calc {margin-bottom: 18px;}
  .f-btn-calc a.f-btn-calc-ic {background: #EA1F1B; padding: 15px; font-size: 33px; position: relative; transition: all .15s ease-out;}
  .f-btn-calc a.f-btn-calc-ic:hover {background: #ff370f;}
  .f-btn-calc a.f-btn-calc-ic .icon-list-add:before {color: #ffffff !important;}

  .totalvolume input {background: none; max-width: 300px !important; font-size: 40px !important;}
  .totalvolume {position: relative;}
  .totalvolume > div {display: inline-block;}
  .totalvolume:after {content:"m³" !important; position: relative; z-index: 5; top: 0; font-size: 65px; display: inline-block; padding-left: 15px !important; font-weight: 700; color: #ef362f !important;}
  .totalvolume label {display: block !important;}

  .f-valeur {padding: 10px !important;}
  .f-valeur input {background: none; max-width: 300px !important; font-size: 40px !important; display: inline-block;}
  .f-valeur .ginput_container_text:after {content:"€" !important; position: relative; font-size: 65px; display: inline-block; 
    padding-left: 15px !important; font-weight: 700; color: #ef362f !important; padding-top: 20px !important; top: 5px}

  /***btn tooltip***/
  .f-btn-calc > .f-btn-calc-ic > .btn-tooltip {position: absolute; font-size: 16px; width: auto; bottom: -30px; background: #444444; color: #ffffff; padding: 3px; white-space: nowrap; 
    transition: all .55s ease-out; opacity: 0;}
  .f-btn-calc > .f-btn-calc-ic:hover > .btn-tooltip {opacity: 1;}


  /***btn calc***/
  a.button-cut-corner.slide-btn, a.button-cut-corner.slide-out-btn, a.button-cut-corner.reset-calculateur {background: #EA1F1B; color: #ffffff; padding: 15px; 
    position: relative !important; top: 0px; text-decoration: none; transition: all .35s ease-out; float: left; margin-bottom: 25px;}
  a.button-cut-corner.slide-btn:hover, a.button-cut-corner.slide-out-btn:hover {background: #ff370f; color: #ffffff;}
  a.button-cut-corner.slide-out-btn {margin-right: 25px; margin-left: 25px;}
  a.button-cut-corner.reset-calculateur {background: #303030;}
  a.button-cut-corner.reset-calculateur:hover {background: #775a59;}

  /***calculateur***/
  #calculateur {margin-top: 45px !important; border-radius: 0 !important; background: #ffffff; border: 1px solid rgba(0,0,0,0.3);}
  #grandTotal {font-size: 60px; font-weight: 600; color: rgba(40,40,40,1); line-height: 64px;}
  .volume-a-calculer {display: none !important;}
  #Tabs {border-radius: 0; padding-bottom: 55px;}
  body #Tabs .resp-tabs-container > div {flex-wrap: wrap; flex-grow: 1; justify-content: space-between; display: flex;}
  #Tabs .resp-tabs-container > div > div {background: rgba(0,0,0,0.1); border-radius: 0; border: 1px solid rgba(0,0,0,0.2); box-shadow: 0 0 12px rgba(0,0,0,0.1); transition: all .15s ease-out;
    width: inherit !important; flex-basis: 200px; flex-grow: 1; max-width: 400px;}
  #Tabs .resp-tabs-container > div > div:hover {background: #ffffff; box-shadow: 0 0 12px rgba(0,0,0,0.4); z-index: 50;}

  body .gform_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html ul, body .gform_wrapper form div.gform_body ul.gform_fields li.gfield.gfield_html ul {margin: 0px !important;}
  .resp-tabs-list li {padding: 0 !important;}
  .resp-tabs-list li a:after {display: none !important;}
  .ui-tabs .ui-tabs-nav li a {padding: 20px 30px 15px 30px !important; background: #adadad; color: #ffffff; font-weight: 400; font-size: 16px; transition: all .35s ease-out;}
  .ui-tabs li.ui-tabs-active a {background: #EA1F1B !important; color: #ffffff !important; font-weight: 500;}
  #Content #Tabs {border-radius: 0 !important; overflow: visible !important;}
  .ui-tabs .ui-tabs-nav li a:hover {background: #f94845 !important;}

  /***btn + or - ***/
  input.qtyminus, input.qtyplus {font-size: 32px; margin: 4px !important; line-height: 0px; text-align: center !important; background: #d6d6d6 !important; color: #303030; border: 1px solid rgba(0,0,0,0.3) !important; transition: all .35s ease-out;}
  input.qtyplus {padding: 20px 31px 20px 14px !important;}
  input.qtyminus {padding: 20px 26px 20px 19px !important;}

  input.qtyminus:hover, input.qtyplus:hover {background: #f20d09 !important; color: #ffffff; border: 1px solid rgba(0,0,0,0.3) !important;}

  input.qtyvalue {background: none; margin: 4px 0 !important; font-size: 30px !important; border: 0; box-shadow: none !important;}

  .item-text {font-size: 14px; font-weight: bold; width: 100%;  line-height: 20px;  height: 45px;  vertical-align: inherit; padding: 8px;}

  .item.selected {background: #43A578 !important;}
  .item.selected .item-text, .item.selected input.qtyvalue {color: #ffffff !important;}



  #calculateur { display:block !important;}




  /****PAGE IMP****//*
  .col-menu textarea {width: 100%;}
  .row-top.m-sticky .col-menu {position: fixed; top: 60px; left: 0;}*/

  .row-top .col-menu {position: relative;}
  .col-menu {top: 42px; transition: all .15s ease-out;}
  .col-menu > .wpb_wrapper {border: 1px solid rgba(0,0,0,0.2); padding: 15px; margin-bottom: 60px;}
  .col-menu textarea {width: 100%;}

  .col-menu ul li {list-style: none;}
  .col-menu ul {margin:0 !important;}

  .button-cut-corner.slide-out-btn, .gform_footer.top_label {display: none;}
  .button-cut-corner.reset-calculateur {margin-left: 25px;}

  @media screen and (max-width: 1130px) {
    .col-menu .totalvolume > .ginput_container_text > #grandTotal, .col-menu .totalvolume:after {font-size: 32px !important;}
  }

  @media screen and (max-width: 767px) {
    .col-menu {margin-top: 0px; z-index: 5000; background: #ffffff;}
    .col-menu > .wpb_wrapper {margin-bottom: 0;}
    .row-top.m-sticky .col-menu, .row-top.m-sticky-bot .col-menu {/*position: fixed; top: 0px !important;*/ left: 0; margin-top: -87px;}
    .col-menu ul {display: flex;}
    .col-menu .totalvolume > .ginput_container_text > #grandTotal, .col-menu .totalvolume:after {font-size: 24px !important;}
    .col-menu textarea {height: 80px;}
  }
  #Tabs {
    float:left;
    border-radius: 0;
    padding-bottom: 55px;
  }
  #Tabs {
    background: white !important;
  }
  #Tabs ul, #Tabs li {
    list-style: none !important;
  }
  .ui-tabs .ui-tabs-nav li {
    list-style: none;
    float: left;
    position: relative;
    white-space: nowrap;
    border-style: solid;
    border-color: transparent;
    border-width: 0 1px 0 0;
    margin: 0;
    padding: 0;
  }
  .ui-tabs .ui-tabs-nav {
    display: block;
    background-image: url(../../images/bg_panel.png);
    background-repeat: repeat-x;
    background-position: left top;
    border-style: solid;
    border-width: 0 0 1px;
    margin: 0;
    padding: 0;
  }
  .ui-tabs .ui-tabs-nav li a {
    padding: 20px 30px 15px 30px !important;
    background: #adadad;
    color: #ffffff;
    font-weight: 400;
    font-size: 16px;
    transition: all .35s ease-out;
    text-decoration: none;
  }
  .resp-tabs-container {
    box-sizing: border-box!important;
    float: left;
    padding: 30px 0 0 0;
  }
  .col-menu {
    position:relative;
    top: 42px;
    transition: all .15s ease-out;
  }
  .row-bottom{
    position:relative;
  }
  .row-top .col-menu {
    position: relative;
    display: flex;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    /* max-height: 100%; */
    float: left;
  }
  .col-menu, .col-menu ul {
    margin: 0 !important;
    max-height: 300px;
  } 
</style>
</head>
  <body>
<div class="rowCalc flex-row row-top">
  <div class="col-4 flex-col">
    <div class="col-menu s-col-menu-sticky">
      <ul>
      <li id="field_37_31" class="gfield totalvolume field_sublabel_above field_description_below gfield_visibility_visible"><label class="gfield_label" for="input_37_31">Volume à déménager</label><div class="ginput_container ginput_container_text"><div class="ginput_container ginput_container_text" id="grandTotal">0.00</div></div></li>
      <li id="field_37_321" class="gfield result-volume-a-calculer field_sublabel_above field_description_below gfield_visibility_visible"><label class="gfield_label" for="input_37_321">Liste des éléments à déménager</label><div class="ginput_container ginput_container_textarea"><textarea name="input_321" id="input_37_321" class="textarea medium" tabindex="50" aria-invalid="false" rows="10" cols="50"></textarea></div></li>
      <li id="field_37_328" class="gfield volume-a-calculer gfield_html gfield_html_formatted gfield_no_follows_desc field_sublabel_above field_description_below gfield_visibility_visible"></li>
      </ul>
    </div>
  </div>
  <div class="col-8 flex-col">
    <div class="monCalculateur" id="calculateur">
      <div id="Tabs">
        <ul class="resp-tabs-list"></ul>
        <div class="resp-tabs-container"></div>
        <a class="button-cut-corner slide-out-btn">Fermer le calculateur</a>
        <a class="button-cut-corner reset-calculateur">Remettre à zéro</a>
      </div>
    </div>
  </div>
</div>
<div class="row-bottom"></div>
</body>
<script>
                                                  
jQuery(function($){   
/** Ces vraiable devront être modifié en fonction de la plateforme qui intégrera ce module **/ 
var catg_title = ['Cuisine','Chambre','Salon / salle à manger','Autres'];  
var urlImg="./package-images/";
var xlsx_url= "./listing-items.xlsx";               
var _calcul =  {calcStr:"qty * price",qty:$("input[name^=qty_item_]"),price: $("[id^=price_item_]")}; 
/** END **/

  var calcul = undefined;
   setTimeout(function(){
      constructTab();
      constructItem();
      construcBtn();
      recalc();
      },600);
  
  // Calcul volume definitions
  var defaults={reNumbers:/(-?\$?)(\d+(,\d{3})*(\.\d{1,})?|\.\d{1,})/g,cleanseNumber:function(v){return v.replace(/[^0-9.\-]/g,"")},useFieldPlugin:(!!$.fn.getValue),onParseError:null,onParseClear:null};$.Calculation={version:"0.4.09",setDefaults:function(options){$.extend(defaults,options)}};$.fn.parseNumber=function(options){var aValues=[];options=$.extend(options,defaults);this.each(function(){var $el=$(this),sMethod=($el.is(":input")?(defaults.useFieldPlugin?"getValue":"val"):"text"),v=$.trim($el[sMethod]()).match(defaults.reNumbers,"");if(v==null){v=0;if(jQuery.isFunction(options.onParseError))options.onParseError.apply($el,[sMethod]);$.data($el[0],"calcParseError",true)}else{v=options.cleanseNumber.apply(this,[v[0]]);if($.data($el[0],"calcParseError")&&jQuery.isFunction(options.onParseClear)){options.onParseClear.apply($el,[sMethod]);$.data($el[0],"calcParseError",false)}}aValues.push(parseFloat(v,10))});return aValues};$.fn.calc=function(expr,vars,cbFormat,cbDone){var $this=this,exprValue="",precision=0,$el,parsedVars={},tmp,sMethod,_,bIsError=false;for(var k in vars){expr=expr.replace((new RegExp("("+k+")","g")),"_.$1");if(!!vars[k]&&!!vars[k].jquery){parsedVars[k]=vars[k].parseNumber()}else{parsedVars[k]=vars[k]}}this.each(function(i,el){var p,len;$el=$(this);sMethod=($el.is(":input")?(defaults.useFieldPlugin?"setValue":"val"):"text");_={};for(var k in parsedVars){if(typeof parsedVars[k]=="number"){_[k]=parsedVars[k]}else if(typeof parsedVars[k]=="string"){_[k]=parseFloat(parsedVars[k],10)}else if(!!parsedVars[k]&&(parsedVars[k]instanceof Array)){tmp=(parsedVars[k].length==$this.length)?i:0;_[k]=parsedVars[k][tmp]}if(isNaN(_[k]))_[k]=0;p=_[k].toString().match(/\.\d+$/gi);len=(p)?p[0].length-1:0;if(len>precision)precision=len}try{exprValue=eval(expr);if(precision)exprValue=Number(exprValue.toFixed(Math.max(precision,4)));if(jQuery.isFunction(cbFormat)){var tmp=cbFormat.apply(this,[exprValue]);if(!!tmp)exprValue=tmp}}catch(e){exprValue=e;bIsError=true}$el[sMethod](exprValue.toString())});if(jQuery.isFunction(cbDone))cbDone.apply(this,[this]);return this};$.each(["sum","avg","min","max"],function(i,method){$.fn[method]=function(bind,selector){if(arguments.length==0)return math[method](this.parseNumber());var bSelOpt=selector&&(selector.constructor==Object)&&!(selector instanceof jQuery);var opt=bind&&bind.constructor==Object?bind:{bind:bind||"keyup",selector:(!bSelOpt)?selector:null,oncalc:null};if(bSelOpt)opt=jQuery.extend(opt,selector);if(!!opt.selector)opt.selector=$(opt.selector);var self=this,sMethod,doCalc=function(){var value=math[method](self.parseNumber(opt));if(!!opt.selector){sMethod=(opt.selector.is(":input")?(defaults.useFieldPlugin?"setValue":"val"):"text");opt.selector[sMethod](value.toString())}if(jQuery.isFunction(opt.oncalc))opt.oncalc.apply(self,[value,opt])};doCalc();return self.bind(opt.bind,doCalc)}});var math={sum:function(a){var total=0,precision=0;$.each(a,function(i,v){var p=v.toString().match(/\.\d+$/gi),len=(p)?p[0].length-1:0;if(len>precision)precision=len;total+=v});if(precision)total=Number(total.toFixed(precision));return total},avg:function(a){return math.sum(a)/a.length},min:function(a){return Math.min.apply(Math,a)},max:function(a){return Math.max.apply(Math,a)}}
  
  var tabChambre,nameImgChambre,titleChambre,nameChambre,valueChambre;
  var tabSalon,nameImgSalon,titleSalon,nameSalon,valueSalon;
  var tabCuisine,nameImgCuisine,titleCuisine,nameCuisine,valueCuisine; 
  var tabAutres,nameImgAutres,titleAutres,nameAutres,valueAutres;
  var url = xlsx_url; 
  var tab=new Object();
  /* set up XMLHttpRequest */
var oReq = new XMLHttpRequest();
oReq.open("GET", url, true);
oReq.responseType = "arraybuffer";

oReq.onload = function(e) {
  var arraybuffer = oReq.response;
  /* convertion des données en chaîne binaire */
  var data = new Uint8Array(arraybuffer);
  var arr = new Array();
  for(var i = 0; i != data.length; ++i) arr[i] = String.fromCharCode(data[i]);
  var bstr = arr.join("");

  /* Appel XLSX */
  var workbook = XLSX.read(bstr, {type:"binary"});

  /* On s'occupe du wokbook ici */
  var first_sheet_name = workbook.SheetNames[0];
  /* Obtention la feuille de calcul */
  var worksheet = workbook.Sheets[first_sheet_name];
  tab = (XLSX.utils.sheet_to_json(worksheet,{raw:true}));
  
  // Onglet chambre      
  tabChambre = jQuery.grep( tab, function( n, i ) {
        if( n.categorie == 'chambre'){return n;}
  });
  // Onglet cuisine
  tabCuisine = jQuery.grep( tab, function( n, i ) {
      if( n.categorie == 'cuisine'){return n;}
  });
  // Onglet salon
  tabSalon = $.grep( tab, function( n, i ) {
      if( n.categorie == 'salon' ){ return n;}
  }); 
  // Onglet autres  
   tabAutres = $.grep( tab, function( n, i ) {
      if( n.categorie == 'autres' ){return n;}
  });
}
oReq.send();


function digitNb($n) {
    var v;
    (typeof $n === 'number') ? v=$n+'' : v=$n;
    if(v.length===3){v=''+v;}else if(v.length===2){v='0'+v;}else if(v.length===1){v='00'+v};
    return  v;
  };

  function cleanArray(array) {
    var i, j, len = array.length, out = [], obj = {};
    for (i = 0; i < len; i++) {obj[array[i]] = 0;}
    for (j in obj) {out.push(j);}
    return out;
  }

  function constructTab(){ 
    catg_title = ['Cuisine','Chambre','Salon / salle à manger','Autres'];//bug à corriger variable globale non prise en compte
     if(typeof  catg_title !== undefined){
       for(var i=0;i<catg_title.length;i++){
          var num=1+i;
          $('.resp-tabs-list').append('<li><a href="#tab-'+num+'">'+catg_title[i]+'</a></li>');
          $('.resp-tabs-container').append(`<div id="tab-${num}" class="tab"></div>`);
          if(i ===catg_title.length-1){
            $("#Tabs").tabs();
          }
        }
     }else{
           var catg_title = ['Cuisine','Chambre','Salon / salle à manger','Autres'];
          //constructTab();
     }
  }
  function constructItem(){
    /***** Récupération élément lié à la catégorie Cuisine 
     *******/
    for(var c=0;c<tabCuisine.length;c++){
         nameCuisine = tabCuisine[c].name;
         nameImgCuisine = tabCuisine[c]['content/img'];
         titleCuisine = tabCuisine[c]['content/title'];
         valueCuisine = tabCuisine[c]['content/val'];
         $('#tab-1').append(`<div id="${digitNb(c)}" class="item ${nameCuisine}"><span class="item-text">${titleCuisine}</span><span id="price_item_${digitNb(c)}">${valueCuisine}</span><span class="img_item"></span><input type="button" value="-" class="qtyminus" /><input type="text" class="qtyvalue" value="0" size="2"><input type="button" value="+" class="qtyplus"/><input class="totalitem" id="total_item" type="hidden" value="${valueCuisine}"></div>`); 
         $('#tab-1 .totalitem:eq('+c+')').attr('value',valueCuisine);
         var lastUrlCuisine = urlImg+nameImgCuisine;
         $("."+nameCuisine).find(".img_item").css('background-image',"url("+lastUrlCuisine+")");
         console.log('url image cuisine : '+lastUrlCuisine);
         //console.log('nom image cuisine : '+nameImgCuisine);
         //console.log('nom items cuisine : '+nameCuisine);
         //console.log('value items cuisine : '+valueCuisine);
     }
    // Création Onglet Chambre
    for(var j=0;j<tabChambre.length;j++){
       nameImgChambre = tabChambre[j]['content/img'];
       nameChambre = tabChambre[j].name;
       titleChambre = tabChambre[j]['content/title'];
       valueChambre = tabChambre[j]['content/val'];
        $('#tab-2').append(`<div id="${digitNb(tabCuisine.length+j)}" class="item ${nameChambre}"><span class="item-text">${titleChambre}</span><span id="price_item_${digitNb(j)}">${valueChambre}</span><span class="img_item"></span><input type="button" value="-" class="qtyminus" /><input type="text" class="qtyvalue" value="0" size="2"><input type="button" value="+" class="qtyplus"/><input class="totalitem" id="total_item" type="hidden" value="${valueChambre}"></div>`);
    $('.totalitem').attr('value',valueChambre);
     var lastUrlChambre = urlImg+nameImgChambre;
    $("."+nameChambre).find(".img_item").css('background-image',"url("+lastUrlChambre+")");
     }
    
    // Création Onglet Salon
    for(var s=0;s<tabSalon.length;s++){
       nameImgSalon = tabSalon[s]['content/img'];
       nameSalon = tabSalon[s].name;
       titleSalon = tabSalon[s]['content/title'];
       valueSalon = tabSalon[s]['content/val'];
        $('#tab-3').append(`<div id="${digitNb(tabSalon.length+s)}" class="item ${nameSalon}"><span class="item-text">${titleSalon}</span><span id="price_item_${digitNb(s)}">${valueSalon}</span><span class="img_item"></span><input type="button" value="-" class="qtyminus" /><input type="text" class="qtyvalue" value="0" size="2"><input type="button" value="+" class="qtyplus"/><input class="totalitem" id="total_item" type="hidden" value="${valueSalon}"></div>`);
    $('.totalitem').attr('value',valueSalon);
     var lastUrlSalon = urlImg+nameImgSalon;
    $("."+nameSalon).find(".img_item").css('background-image',"url("+lastUrlSalon+")");
       console.log('value items salon : '+valueSalon);
     }
    // Création Onglet Autres
    for(var a=0;a<tabAutres.length;a++){
       nameImgAutres = tabAutres[a]['content/img'];
       nameAutres = tabAutres[a].name;
       titleAutres = tabAutres[a]['content/title'];
       valueAutres = tabAutres[a]['content/val'];
        $('#tab-4').append(`<div id="${digitNb(tabAutres.length+a)}" class="item ${nameAutres}"><span class="item-text">${titleAutres}</span><span id="price_item_${digitNb(a)}">${valueAutres}</span><span class="img_item"></span><input type="button" value="-" class="qtyminus" /><input type="text" class="qtyvalue" value="0" size="2"><input type="button" value="+" class="qtyplus"/><input class="totalitem" id="total_item" type="hidden" value="${valueAutres}"></div>`);
    $('.totalitem').attr('value',valueAutres);
     var lastUrlAutres = urlImg+nameImgAutres;
    $("."+nameAutres).find(".img_item").css('background-image',"url("+lastUrlAutres+")");
       console.log('value items Autres : '+valueAutres);
     }
  }
  
  var volumeItem = 0;
  function recalc() {
    if (typeof calcul !== 'undefined') {
      console.log('si calc ne vaut pas undefined >> calcul = '+calcul);  
      console.log('Variable de calcul utilisé','calcul str :'+calcul.calcStr, 'calcul = '+calcul.qty + '*'+calcul.price);
    $("[id^=total_item]").calc(calcul.calcStr, {qty: calcul.qty,price: calcul.price
      }, function(s) {
          return s.toFixed(2);
      }, function($this) {
          var sum = $this.sum();
          $("#grandTotal").text(sum.toFixed(2));
          $("#input_25_335").val(sum.toFixed(2));
      });
    }
    else if (typeof calcul === 'undefined' || typeof calcul === 'null') {
      console.log('si undefined >> calcul = '+calcul);
      console.log('calcul de base mis en place');
      $("[id^=total_item]").calc("qty * price", {qty: $("input[name^=qty_item_]"),price: $("[id^=price_item_]")
      }, function(s) {
          return s.toFixed(2);
      }, function($this) {
          var sum = $this.sum();
          $("#grandTotal").text(sum.toFixed(2));
          $("#input_25_335").val(sum.toFixed(2));
      });
    }
  }
     $("input[name^=qty_item_]").bind("keyup", recalc);
  function construcBtn(){
  $(".qtyminus").each(function() {
      var nb1 = $(this).closest('.item').attr('id');
      $(this).attr("field", "qty_item_" + nb1);
  });
  $(".qtyplus").each(function() {
      var nb2 = $(this).closest('.item').attr('id');
      $(this).attr("field", "qty_item_" + nb2);
  });
  $(".qtyvalue").each(function() {
      var nb3 = $(this).closest('.item').attr('id');
      $(this).attr("name", "qty_item_" + nb3);
  });
  $(".qtyvalue").each(function() {
      var nb4 = $(this).closest('.item').attr('id');
      $(this).attr("name", "qty_item_" + nb4);
  });
  $(".totalitem").each(function() {
      var nb5 = $(this).closest('.item').attr('id');
      $(this).attr("id", "total_item_" + nb5);
  });
  
  
  $('.qtyplus').click(function(e) {
      e.preventDefault();
      fieldName = $(this).attr('field');
      var currentVal = parseInt($('input[name=' + fieldName + ']').val(),10);
      if (!isNaN(currentVal)) {
          $('input[name=' + fieldName + ']').val(currentVal + 1);
        $(this).siblings('.qtyvalue').attr('value',currentVal + 1);
          var actVal = $(this).siblings('.qtyvalue').val();
          var itemName = $(this).siblings('.item-text').text();
          var itemId = $(this).parent().attr('id');
          recalc();
          var volumeItem = $(this).siblings('.totalitem').val();
          console.log('actVal >>' + actVal + 'itemName>> ' + itemName + 'itemId >>' + itemId);
          if (actVal > 0) {
              $(this).parents('.item').addClass("selected");
              $(".volume-a-calculer div[class$='" + itemId + "']").remove();
              //console.log($(".volume-a-calculer div[class$='" + itemId + "']").text());
              $('.volume-a-calculer').append(`<ul class="listitemAdded"><li><div class="new-item-${fieldName}"><span class="item-name">${itemName}</span>  : <span class="item-qty">${actVal} >> </span><span class="item-volume">Volume  : ${volumeItem} m³,</span></div><li></ul>`);
              console.log(`si item existant : actVal >> ${actVal} itemName>> ${itemName} itemId >> ${itemId},    Volume item >> ${volumeItem}`);
          }
          if (actVal === 0) {
              $(".volume-a-calculer div[class$='" + itemId + "']").remove();
          }
      } else {
          $(".volume-a-calculer div[class$='" + itemId + "']").remove();
          $('input[name=' + fieldName + ']').val(0);
      }
      // reset du textearea
      var temp = '';
      $('.result-volume-a-calculer textarea').val('');
      //Ajout du contenu de volume-a-calculer avec saut de ligne
      $('.volume-a-calculer div').each(function(index) {
          $('.result-volume-a-calculer textarea').val(temp + $(this).text().replace(',', '\n'));
          temp = $('.result-volume-a-calculer textarea').val();
      });
      recalc();
  });
  
  
  $(".qtyminus").click(function(e) {
      e.preventDefault();
      fieldName = $(this).attr('field');
      var currentVal = parseInt($('input[name=' + fieldName + ']').val());
      if (!isNaN(currentVal) && (currentVal >= 1)) {
          $('input[name=' + fieldName + ']').val(currentVal - 1);
          var actVal = $(this).siblings('.qtyvalue').val();
          var itemName = $(this).siblings('.item-text').text();
          var itemId = $(this).parent().attr('id');
          recalc();
          var volumeItem = $(this).siblings('.totalitem').val();
          //console.log('actVal >>' + actVal + 'itemName>> ' + itemName + 'itemId >>' + itemId);
          if (actVal > 0) {
              $(".volume-a-calculer div[class$='" + itemId + "']").remove();
              console.log($(".volume-a-calculer div[class$='" + itemId + "']").text());
              $('.volume-a-calculer').append(`
                                            <div class="new-item-${fieldName}">
                                              <span class="item-name">${itemName}</span>  : <span class="item-qty">${actVal}</span>
                                              <span class="item-volume">  Volume  : ${volumeItem} m³</span> </div>`);
              //console.log('si item existant : actVal >>' + actVal + 'itemName>> ' + itemName + 'itemId >>' + itemId + ',    Volume item >>' + volumeItem);
          }
          if (actVal == 0) {
              $(this).parents('.item').removeClass("selected");
              $(".volume-a-calculer div[class$='" + itemId + "']").remove();
          }
      } else {
          $(".volume-a-calculer div[class$='" + itemId + "']").remove();
          $('input[name=' + fieldName + ']').val(0);
      }
      // reset du textearea
      var temp = '';
      $('.result-volume-a-calculer textarea').val('');
      //Ajout du contenu de volume-a-calculer avec saut de ligne
      $('.volume-a-calculer div').each(function(index) {
          //console.log('test' + index);
          $('.result-volume-a-calculer textarea').val(temp + $(this).text().replace(',', '\n'));
          temp = $('.result-volume-a-calculer textarea').val();
      });
      recalc();
  });
  /***Reset calc forms***/
  
  
  $( '.reset-calculateur' ).click(function() {
      $( '.qtyvalue' ).val('0');
      $( '#grandTotal' ).html('0');
      $( '.volume-a-calculer' ).html('');
      $( '.result-volume-a-calculer textarea' ).val('');
      $( '.item' ).removeClass( "selected" );
  });
    }
  
  
  
  /**** Gestion deplacement volume à demenager
  **/
  $(window).scroll(function() {
    var menuH = $( ".row-top .col-menu" ).height();
     var space = 30;
    var In = $( '.row-top' ).offset().top + space;
    var Out = $( '.row-bottom' ).offset().top - menuH + space;
    var screenTop = $(document).scrollTop() + space;
    //console.log('menuH >>',menuH,'In>>',In,'out >>> ','screenTop >>> ',screenTop);
    //console.log('menu height >>'+menuH,'row-top offset top >>'+In,'row-bottom offset top >> '+Out,'document scrollTop >>'+screenTop,'$(this).scrollTop()  >> '+$(this).scrollTop() );
    if (( $(this).scrollTop() >= In ) && ($(this).scrollTop() < Out )) {
      //console.log('move module');
      $( '.row-top' ).addClass( "m-sticky" );
      $('.col-menu').css('top', screenTop);
    } else if ( $(this).scrollTop() >= Out ) {
      $( '.row-top' ).removeClass( "m-sticky" );
      $( '.row-top' ).addClass( "m-sticky-bot" );
    } else {
      $( '.row-top' ).removeClass( "m-sticky" );
      $( '.row-top' ).removeClass( "m-sticky-bot" );
    }
  });
  });
</script>
</html>
