 body {
        color:#404040;
        font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
        margin:0;
        padding:0;
        -webkit-font-smoothing:antialiased;
      }

      * {
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        box-sizing:border-box;
      }

      .sidebar {
        position:absolute;
        width:33.3333%;
        height:100%;
        top:0;left:0;
        overflow:hidden;
        border-right:1px solid rgba(0,0,0,0.25);
      }
      .pad2 {
        padding:20px;
      }

      .map {
        position:absolute;
        left:33.3333%;
        width:66.6666%;
        top:0;bottom:0;
      }

      h1 {
        font-size:22px;
        margin:0;
        font-weight:400;
        line-height: 20px;
        padding: 20px 2px;
      }

      a {
        color:#404040;
        text-decoration:none;
      }

      a:hover {
        color:#101010;
      }

      .heading {
        background:#fff;
        border-bottom:1px solid #eee;
        min-height:60px;
        line-height:60px;
        padding:0 10px;
        background-color: #00853e;
        color: #fff;
      }

      .listings {
        height:100%;
        overflow:auto;
        padding-bottom:60px;
      }

      .listings .item {
        display:block;
        border-bottom:1px solid #eee;
        padding:10px;
        text-decoration:none;
      }

      .listings .item:last-child { border-bottom:none; }
      .listings .item .title {
        display:block;
        color:#00853e;
        font-weight:700;
      }

      .listings .item .title small { font-weight:400; }
      .listings .item.active .title,
      .listings .item .title:hover { color:#8cc63f; }
      .listings .item.active {
        background-color:#f8f8f8;
      }
      ::-webkit-scrollbar {
        width:3px;
        height:3px;
        border-left:0;
        background:rgba(0,0,0,0.1);
      }
      ::-webkit-scrollbar-track {
        background:none;
      }
      ::-webkit-scrollbar-thumb {
        background:#00853e;
        border-radius:0;
      }

      .marker {
        border: none;
        cursor: pointer;
        height: 35px;
        width: 30px;
        background-image: url(https://pavillons-galaxie.fr/assets/images/home.png);
        background-color: rgba(0, 0, 0, 0);
      }

      .clearfix { display:block; }
      .clearfix:after {
        content:'.';
        display:block;
        height:0;
        clear:both;
        visibility:hidden;
      }

      /* Marker tweaks */
      .mapboxgl-popup {
        padding-bottom: 50px;
      }

      .mapboxgl-popup-close-button {
        display:none;
      }
      .mapboxgl-popup-content {
          position: relative;
          background: #fff;
          border-radius: 3px;
          font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
          padding: 0;
          width: 300px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-top: 0;
          box-shadow: 0 0 16px rgba(0, 0, 0, .5);
      }
      .mapboxgl-popup-content-wrapper {
        padding:1%;
      }
      .mapboxgl-popup-content h3 {
        background:#91c949;
        color:#fff;
        margin:0;
        display:block;
        padding:10px;
        border-radius:3px 3px 0 0;
        font-weight:700;
        margin-top:-15px;
      }

      .mapboxgl-popup-content h4 {
        font-size: 1em;
        line-height: 1;
        text-align: center;
        font-weight: 600;
        margin:0;
        display:block;
        padding: 10px 10px 10px 10px;
      }
      h4 a {
          position: relative;
      }
      h4 a:after {
          content: ">";
          position: absolute;
          right: -15px;
          top: 50%;
          font-size: 1.2em;
          line-height: 10px;
          height: 15px;
          width: 15px;
          font-family: cursive;
          transform: translate(100%, -50%);
          background: green;
          border-radius: 50%;
          color: white;
      }
      .mapboxgl-container .leaflet-marker-icon {
        cursor:pointer;
      }

      .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
        border-bottom-color: #91c949;
      }

.poster {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0 15px 0;
}
.mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
    border-bottom-color: #1e1f26;
    filter: drop-shadow(0 -3px 5px rgba(0, 0, 0, .5));
}
.poster {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    font-size: 0.6em;
}
.poster img {
    width: 260px;
}
.mapboxgl-popup-content .description {
    font-size: 0.8em;
    line-height: 1;
    text-align: center;
}

.mapboxgl-popup-content div:not(.price) {
    padding: 0 0 7.5px 0;
}

.mapboxgl-popup-content .price {
    text-align: center;
    margin: 0 0 7.5px 0;
    color: black;
    font-size: 1.2em;
    line-height: 1;
    font-weight: 900;
}
#modeleSelect {
    background: #e2e24c;
    color: #100f0f;
    font-weight: 900;
}
.mapboxgl-popup-anchor-top .mapboxgl-popup-tip {
    position: absolute;
    -webkit-align-self: center;
    align-self: center;
    border-top: none;
    border-bottom-color: #fff;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.mapboxgl-popup.mapboxgl-popup-anchor-top {
    max-width: inherit!important;
}
/**** Menu map styles **/
#menu {
  position: absolute;
  right: 0;
  top: 0;
  padding: 10px 20px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9;
}
.radio {
  position: relative;
  display: inline-block;
  cursor: pointer;
  line-height: 20px;
  font-size: 14px;
  margin: 0 10px;
  color: white;
}
.radio .label {
  position: relative;
  display: block;
  float: left;
  margin-right: 10px;
  width: 20px;
  height: 20px;
  border: 2px solid #c8ccd4;
  border-radius: 100%;
  -webkit-tap-highlight-color: transparent;
}
.radio .label:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background: #f7ed7e;
    transform: scale(0) translate(-50%,-50%);
    transition: all 0.2s ease;
    opacity: 0.08;
    pointer-events: none;
}
.radio:hover .label:after {
  transform: translate(-50%,-50%) scale(3.6);
}
input[type="radio"]:checked + .label {
    border-color: #f7ed7e;
}
input[type="radio"]:checked + .label:after {
    transform: scale(1) translate(-50%,-50%);
    transition: all 0.2s cubic-bezier(0.35, 0.9, 0.4, 0.9);
    opacity: 1;
}
.cntr {
  position: absolute;
  top: calc(50% - 10px);
  left: 0;
  width: 100%;
  text-align: center;
}
.hidden {
  display: none;
}

