
<html>
<head>
<style>
.conteneur-video {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.video-wrapper {
    width: 49.6%;
    display: block;
    position: relative;
    height: auto;
    margin: 0;
}




.bkgd-image-style {
  position: relative;
  width: 100%;
}

a.play-pause-button {
  width: 50px;
  height: 50px;
}


.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  iframe, object, embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }

  &:hover + .video-control {
    opacity: 0.5;
  }

  iframe #player .controls-wrapper {
    display: none;
  }
}

/* video button style */
/* video button style */

.controle-video {
  opacity: 0;
  position: absolute;
  width: 100px;
  height: 103px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  transition: opacity 0.3s;

  &:hover {
    opacity: 1;
  }

  &:before, &:after {
    content: '';
    width: 100%;
    height: 100%;
    max-width: 131px;
    background-repeat: no-repeat;
    background-size: 100%;
    display: block;
    position: absolute;
  }

  &:before {
    background-image: url("http://joekang.co/assets/image-hosting/video-buttons-black.png");
    background-position: 53% 98%;
    background-size: 332%;

    /*content: "\ea1c";*/
  }

  &:after {
    background-image: url(http://joekang.co/assets/image-hosting/video-buttons-black.png);
    background-position: -223px -225px;
    background-size: 332%;
    /* content: "\ea1d"; */
  }

  &.paused:after, &.playing:before {
    opacity: 0;
  }
}
.controle-video-show {
  opacity: 0.5;
}

/* audio button style */

.controle-audio {
    opacity: 1;
    position: absolute;
    width: 4%;
    height: 6%;
    bottom: 3%;
    left: 2%;
    transition: opacity 0.3s;
  
  &:hover {
    opacity: 1;
  }

  &:before, &:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    max-width: 36px;
    background-repeat: no-repeat;
    background-size: 100%;
    display: block;
  }

  &:before {
    background-image: url("http://joekang.co/assets/image-hosting/video-buttons-black.png");
    background-position: -1% -2%;
    background-size: 254%;
  }

  &:after {
    background-image: url("http://joekang.co/assets/image-hosting/video-buttons-black.png");
    background-position: 69% -1%;
    background-size: 254%;
  }

  &.unmuted:after, &.muted:before {
    opacity: 0;
  }
}

/* default style */

body {
  background: linear-gradient(to right, #8e44ad, #c0392b);
}

.title-wrapper {
    position: relative;
    display: block;
    text-align: center;
    margin: 3% 0;
    font-size: 2.5vw;

  span {
    color: #fff;
  }
}
</style>

</head>
<body>
    <section class="title-wrapper">
        <span>Lecteur Vimeo Responsive <br />Intégration & boutons personnalisés</span>
    </section>
    <section class="conteneur-video">
        <div id="conteneur-video-iframe" class="video-wrapper">
            <div class='conteneur-iframe'> 
            <!-- Vimeo iframe -->
                <iframe id="iframe-video" src='https://player.vimeo.com/video/74113924?loop=1&title=0&byline=0&portrait=0&background=1' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
            </div>
            <!-- video control : play/pause -->
            <a class="controle-audio js-controle-audio paused" href="#" ></a>
            <!-- audio control : mute/unmute -->
            <a class="controle-audio js-controle-audio unmuted" href="#"></a>
        </div>
    </section>
<script>
    $(document).ready(function(){
        // Variable de paramètre pour autoplay et mute
        var isVideoAutoplay = true;
        var isAudioMuted = true;

        if ( isVideoAutoplay === true ){
            $('#conteneur-video-iframe').attr('data-video-is-playing', true);
            $('#iframe-video').vimeo('play');
            $(".controle-video.js-video-control").removeClass('paused').addClass('playing');
        }else{
            $('#conteneur-video-iframe').attr('data-video-is-playing', false);
            $('#iframe-video').vimeo('pause');
            $('.controle-video.js-video-control.paused').addClass("video-control-show");
        }
        if ( isAudioMuted === true ){
            $('#conteneur-video-iframe').attr('data-audio-volume', 0);
            $("#iframe-video").vimeo("setVolume", 0);
            $(".controle-audio.js-audio-control").removeClass('unmuted').addClass('muted');
        }else{
            $('#conteneur-video-iframe').attr('data-audio-volume', 1);
            $("#iframe-video").vimeo("setVolume", 1);
        }
    });

    function playVideo() {
        // variable de récup^ération via data --> var videoId = el.data('video');
        // variable de récupéra tion du lecteur --> var video = document.getElementById(videoId);
        // on récupère le status de la vidéo dans une variable
        videoStatus = $("#conteneur-video-iframe").attr('data-video-is-playing');
        
        if (videoStatus == 'true') {
            // Pause de la video
            console.log('trigger to false');
            $('#iframe-video').vimeo('pause');
            $(".controle-video.js-video-control").removeClass('playing').addClass('paused');
            $('#conteneur-video-iframe').attr('data-video-is-playing', false);
            $('.controle-video.js-video-control.paused').addClass("video-control-show");
        }
        else if (videoStatus == 'false'){
            // lecture de la video
            console.log('trigger to true');
            $('#iframe-video').vimeo('play');
            $(".controle-video.js-video-control").removeClass('paused').addClass('playing');
            $('#conteneur-video-iframe').attr('data-video-is-playing', true);
            $('.controle-video.js-video-control').css('opacity', '');
            $('.controle-video.js-video-control.playing').removeClass("video-control-show");
        }
    }
    function muteAudio() {
        // Récupération du status des données audio
        audioStatus = $("#conteneur-video-iframe").attr('data-audio-volume');  
        //Si le status vaut 0         
        if (audioStatus == 0) {
            // On active le son de la video
            $('#conteneur-video-iframe').attr('data-audio-volume', 1);
            $("#iframe-video").vimeo("setVolume", 1);
            $(".controle-audio.js-audio-control").removeClass('muted').addClass('unmuted');
        }//Sinon si le status vaut 1   
        else if (audioStatus == 1){
            // On desactive le son de la video
            $('#conteneur-video-iframe').attr('data-audio-volume', 0);
            $("#iframe-video").vimeo("setVolume", 0);
            $(".controle-audio.js-audio-control").removeClass('unmuted').addClass('muted');
        }
    }

    // mouseup js-video-control 
    $(document).on('mouseup', '.js-video-control', function(e) {
        console.log('click js-video-controle')
        playVideo($(this));//on lance la video
        e.preventDefault();
    });
    // mouseup js-audio-control
    $(document).on('click', '.js-audio-control', function(e) {
        console.log('click js-audio-controle')
        muteAudio($(this));//on active l'audio
        e.preventDefault();
    });
</script>   
</body>
</html>
